body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #222;
  color: white;
}

h3 {
  padding-left: 15px;
  font-size: 30px;
}

button,
body,
input,
select {
  background: #222;
  color: white;
  border-color: #444;
}

.saved-alerts {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
}

.div-alert {
  margin: 5px;
  width: 92px;
  position: relative;
  display: inline-block;
}

.div-alert p {
  margin: 0;
  font-size: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.div-alert a {
  margin: 0;
  font-size: 0.7em;
  color: white;
}

.alert-button {
  height: 95px;
  width: 92px;
  position: relative;
  display: inline-block;
  border: none;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  background: url("../graphics/transparent_button_small_normal.png") no-repeat scroll 0 0 transparent;
  color: #fff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.alert-button:active {
  background: url("../graphics/transparent_button_small_pressed.png") no-repeat scroll 0 0 transparent;
}

.circle {
  border-radius: 50%;
}

.button-background {
  height: 90px;
  width: 92px;
  position: absolute;
}

.custom-form form {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-gap: 5px;
  column-gap: 10px;
  margin-left: 100px;
  margin-right: 100px;
}

.custom-form label {
  grid-column: 1 / 2;
  text-align: center;
  margin: 5px;
}

.custom-form input {
  grid-column: 2;
}

.custom-form .full-width {
  grid-column: 1 / 3;
  padding-left: 100px;
  padding-right: 100px;
}

.custom-form button {
  width: 50%;
  height: 21px;
}

.custom-form .alert-thumbnail input {
  width: 50%;
  float: left;
}

.custom-form .alert-thumbnail .color-picker {
  float: left;
  width: 49%;
}

.color-picker .swatch {
  float: left;
  width: 100%;
  padding: 2px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  display: inline-block;
  cursor: pointer;
}

.sketch-picker {
  background: #222 !important;
  border: solid 2px #444;
}

.sketch-picker span {
  color: white !important;
}

.color-picker .swatch .color {
  width: 100%;
  height: 12px;
  border-radius: 2px;
}

.color-picker .popover {
  position: absolute;
  z-index: 2;
  margin-top: -285px;
}

.color-picker .cover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.two-lists-ui {
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
  grid-gap: 5px;
  column-gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.two-lists-ui .left-list select,
.two-lists-ui .right-list select {
  width: 100%;
  height: 100px;
}

.two-lists-ui .add-remove {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-form p {
  text-align: center;
}
